* {
    font: "SF Pro Display 14";
    bg: #1a1a1aee;
    bg-alt: #2a2a2aee;
    fg: #ffffff;
    fg-dim: #999999;
    accent: #007AFF;
    border-color: #ffffff20;
    spacing: 0;
    background-color: transparent;
}

window {
    background-color: @bg;
    border: 1px solid;
    border-color: @border-color;
    border-radius: 12px;
    width: 640px;
    location: center;
    anchor: center;
    y-offset: -120px;
}

mainbox {
    children: [inputbar, listview];
    spacing: 0;
    padding: 0;
}

inputbar {
    padding: 14px 18px;
    children: [textbox-search, entry];
    background-color: transparent;
    border: 0 0 1px 0;
    border-color: @border-color;
}

textbox-search {
    expand: false;
    content: "⌕";
    str: "⌕ ";
    text-color: @fg-dim;
    padding: 0 8px 0 0;
    background-color: transparent;
}

entry {
    text-color: @fg;
    placeholder: "Search";
    placeholder-color: @fg-dim;
    background-color: transparent;
}

listview {
    lines: 7;
    scrollbar: false;
    padding: 4px 0;
    background-color: transparent;
    dynamic: true;
    fixed-height: false;
}

element {
    padding: 8px 18px;
    spacing: 12px;
    children: [element-icon, element-text];
    background-color: transparent;
}

element selected {
    background-color: @accent;
    border-radius: 6px;
    margin: 0 6px;
}

element-icon {
    size: 24px;
    background-color: transparent;
}

element-text {
    text-color: @fg;
    background-color: transparent;
    vertical-align: 0.5;
}

element selected element-text {
    text-color: #ffffff;
}
