[org/cinnamon]
app-menu-icon-name='47os-logo'
system-icon='47os-logo'
panels-enabled=['1:0:top']
panels-height=['1:28']
panel-zone-icon-sizes='[{"panelId": 1, "left": 22, "center": 0, "right": 24}]'
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:right:0:systray@cinnamon.org:3', 'panel1:right:1:notifications@cinnamon.org:5', 'panel1:right:2:keyboard@cinnamon.org:8', 'panel1:right:3:ghost-mode@custom:18', 'panel1:right:4:brightness@custom:20', 'panel1:right:5:fake-wifi@custom:17', 'panel1:right:6:sound@cinnamon.org:11', 'panel1:right:7:fake-battery@custom:16', 'panel1:right:8:calendar@cinnamon.org:13']
panel-scale-text-icons=true

[org/cinnamon/theme]
name='WhiteSur-Dark'

[org/cinnamon/desktop/interface]
cursor-theme='WhiteSur-cursors'
gtk-theme='WhiteSur-Dark'
icon-theme='WhiteSur-dark'
font-name='SF Pro Display 10'

[org/cinnamon/desktop/wm/preferences]
theme='WhiteSur-Dark'
titlebar-font='SF Pro Display Medium 10'

[org/cinnamon/desktop/background]
picture-uri='file:///usr/share/backgrounds/sequoia-sunrise.jpg'
picture-options='zoom'

[org/nemo/desktop]
computer-icon-visible=false
home-icon-visible=false
network-icon-visible=false
trash-icon-visible=false
volumes-visible=false
